<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotly Figures</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <style>
        #figure-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-gap: 20px; 
        }
    </style>
    
    <div id="figure-container">
    {% for fig_json in fig_jsons %}
        <div id="plotly-figure-{{ loop.index }}"></div>
        <script>
            var figJson{{ loop.index }} = {{ fig_json|safe }};
            var plotlyFigure{{ loop.index }} = document.getElementById('plotly-figure-{{ loop.index }}');
            Plotly.newPlot(plotlyFigure{{ loop.index }}, figJson{{ loop.index }}.data, figJson{{ loop.index }}.layout);
        </script>
    {% endfor %}
    </div>

    
</body>
</html>
